Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Mobile"
    xmlns:views="clr-namespace:Mobile.Views"
    Shell.FlyoutBehavior="Disabled"
    Shell.FlyoutWidth="180"
    Shell.BackgroundColor="#1534BC"
    Title="Mobile">

    <Shell.FlyoutHeader>
        <Label Margin="{OnPlatform Default='20,0,0,12',
                               iOS='0',
                               MacCatalyst='0'}"
           Padding="{OnPlatform Default='4,0',
                                iOS='4, 100, 4, 0',
                                MacCatalyst='4, 100, 4, 0'}"
           FontSize="24"
           HorizontalTextAlignment="Start"
           Text="Menu"
           FontAttributes="Bold"
           VerticalTextAlignment="Center" />

    </Shell.FlyoutHeader>

    <Shell.FlyoutBackground>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#1534BC"
                  Offset="0.1" />
            <GradientStop Color="#000"
                 Offset="1.0" />
        </LinearGradientBrush>
    </Shell.FlyoutBackground>
    

    <FlyoutItem Title="Inicio" Icon="icon_home.png">
        <ShellContent ContentTemplate="{DataTemplate views:HomePage}" />

    </FlyoutItem>
    <FlyoutItem Title="Livros" Icon="icon_book.png">
        <ShellContent ContentTemplate="{DataTemplate views:HomePage}" />

    </FlyoutItem>
    <FlyoutItem Title="Séries" Icon="icon_serie.png">
        <ShellContent ContentTemplate="{DataTemplate views:HomePage}" />

    </FlyoutItem>
    <FlyoutItem Title="Filmes" Icon="icon_movie.png">
        <ShellContent ContentTemplate="{DataTemplate views:MoviePage}" />

    </FlyoutItem>
    <FlyoutItem Title="Músicas" Icon="icon_music.png">
        <ShellContent ContentTemplate="{DataTemplate views:HomePage}" />

    </FlyoutItem>
    <ShellContent Title="Baixar Dados"
                  Icon="icon_data.png"
                  ContentTemplate="{DataTemplate views:DownloadPage}" />

</Shell>
