Mobile/Styles/CardItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Mobile.Styles.CardItem">

    <Style TargetType="Label" x:Key="Title">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Margin" Value="20"/>
    </Style>

    <Style TargetType="Label" x:Key="TItleCard">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>

    <Style TargetType="Border" x:Key="BorderCard">
        <Setter Property="StrokeShape" Value="RoundRectangle 0"/>
        <Setter Property="Stroke" Value="LightGray"/>
        <Setter Property="StrokeThickness" Value="10"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

    <Style TargetType="Image" x:Key="ImageCard">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="Aspect" Value="AspectFill"/>
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="WidthRequest" Value="270"/>
        <Setter Property="HeightRequest" Value="400"/>
    </Style>

    <Style TargetType="Border" x:Key="BorderDeleteCard">
        <Setter Property="HorizontalOptions" Value="End"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="WidthRequest" Value="40"/>
        <Setter Property="HeightRequest" Value="45"/>
        <Setter Property="BackgroundColor" Value="#F83030"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 0 20 20 0"/>
        <Setter Property="Stroke" Value="Transparent"/>
        <Setter Property="StrokeThickness" Value="0"/>
    </Style>

    <Style TargetType="Image" x:Key="ImageIconDeleteCard">
        <Setter Property="Aspect" Value="AspectFill"/>
        <Setter Property="WidthRequest" Value="16"/>
        <Setter Property="HeightRequest" Value="16"/>
        <Setter Property="BackgroundColor" Value="#F83030"/>
    </Style>

    <Style TargetType="Border" x:Key="BorderPlayCard">
        <Setter Property="HorizontalOptions" Value="End"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="WidthRequest" Value="40"/>
        <Setter Property="HeightRequest" Value="45"/>
        <Setter Property="BackgroundColor" Value="#000"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 20 0 0 20"/>
        <Setter Property="Stroke" Value="Transparent"/>
        <Setter Property="StrokeThickness" Value="0"/>
    </Style>

    <Style TargetType="Image" x:Key="ImageIconPlayCard">
        <Setter Property="Aspect" Value="AspectFill"/>
        <Setter Property="WidthRequest" Value="16"/>
        <Setter Property="HeightRequest" Value="16"/>
        <Setter Property="BackgroundColor" Value="#000"/>
    </Style>

    <Style TargetType="Border" x:Key="BorderPrevieCard">
        <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="WidthRequest" Value="40"/>
        <Setter Property="HeightRequest" Value="45"/>
        <Setter Property="BackgroundColor" Value="Lavender"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 20 0 0 20"/>
        <Setter Property="Stroke" Value="Transparent"/>
        <Setter Property="StrokeThickness" Value="0"/>
    </Style>


    <Style TargetType="Image" x:Key="ImagePrevieCard">
        <Setter Property="Aspect" Value="AspectFill"/>
        <Setter Property="WidthRequest" Value="16"/>
        <Setter Property="HeightRequest" Value="16"/>
        <Setter Property="BackgroundColor" Value="#F83030"/>
    </Style>

    <Style TargetType="Border" x:Key="BorderDetalhesCard">
        <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        <Setter Property="VerticalOptions" Value="EndAndExpand"/>
        <Setter Property="WidthRequest" Value="40"/>
        <Setter Property="HeightRequest" Value="45"/>
        <Setter Property="BackgroundColor" Value="#3068F8"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 0 20 20 0"/>
        <Setter Property="Stroke" Value="Transparent"/>
        <Setter Property="StrokeThickness" Value="0"/>
    </Style>

    <Style TargetType="Image" x:Key="ImageIconDetalhesCard">
        <Setter Property="Aspect" Value="AspectFill"/>
        <Setter Property="WidthRequest" Value="16"/>
        <Setter Property="HeightRequest" Value="16"/>
        <Setter Property="BackgroundColor" Value="#3068F8"/>
    </Style>


    <Style TargetType="Frame" x:Key="FrameDetalhes">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="HasShadow" Value="True"/>
        <Setter Property="BackgroundColor" Value="#3068F8"/>
    </Style>

    <Style TargetType="Label" x:Key="TitleDetalhes">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="White"/>
    </Style>


</ResourceDictionary>