Mobile/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.DetailsPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             xmlns:converters="clr-namespace:Mobile.Converters"
             Title="DetailsPage">

    <ContentPage.Resources>
        <converters:ConcludedIsTrueOrFalseConverter x:Key="ConcludedIsTrueOrFalseConverter"/>

    </ContentPage.Resources>
    <ScrollView>
        <Grid ColumnDefinitions="*,*" RowDefinitions="{OnPlatform Android='*,Auto'}">
            <VerticalStackLayout Grid.Column="0" Grid.Row="{OnPlatform Android=1}">

                <Label Margin="10,10,0,-10" Text="Name: " FontSize="16" FontAttributes="Bold"/>
                <Frame Style="{StaticResource FrameDetalhes}">
                    <Label 
                        Text="{Binding Assessment.Name}"
                        Style="{StaticResource TitleDetalhes}"/>
                </Frame>

                <Label Margin="10,10,0,-10" Text="Nota: " FontSize="16" FontAttributes="Bold"/>
                <Frame Style="{StaticResource FrameDetalhes}">
                    <Label 
                        Text="{Binding Assessment.Assessment}"
                        Style="{StaticResource TitleDetalhes}"/>
                </Frame>

                <Label Margin="10,10,0,-10" Text="Genero: " FontSize="16" FontAttributes="Bold"/>
                <Frame Style="{StaticResource FrameDetalhes}">
                    <Label 
                        Text="{Binding Assessment.Gender}"
                        Style="{StaticResource TitleDetalhes}"/>
                </Frame>

                <Label Margin="10,10,0,-10" Text="{Binding PageOrDurationTitle} " FontSize="16" FontAttributes="Bold"/>
                <Frame Style="{StaticResource FrameDetalhes}">
                    <Label 
                        Text="{Binding PageOrDuration}"
                        Style="{StaticResource TitleDetalhes}"/>
                </Frame>

                <Label Margin="10,10,0,-10" Text="Terminado: " FontSize="16" FontAttributes="Bold"/>
                <Frame Style="{StaticResource FrameDetalhes}">
                    <Label 
                        Text="{Binding Assessment.Concluded, Converter={converters:ConcludedIsTrueOrFalseConverter}}"
                        Style="{StaticResource TitleDetalhes}"/>
                </Frame>

                <Label Margin="10,10,0,-10" Text="{Binding AuthorOrDirectoTilte}" FontSize="16" FontAttributes="Bold"/>
                <Frame Style="{StaticResource FrameDetalhes}">
                    <Label 
                     Text="{Binding AuthorOrDirecto}"
                     Style="{StaticResource TitleDetalhes}"/>
                </Frame>

                <Label Margin="10,10,0,-10" Text="Categoria: " FontSize="16" FontAttributes="Bold"/>
                <Frame Style="{StaticResource FrameDetalhes}">
                    <Label 
                      Text="{Binding Assessment.Category}"
                      Style="{StaticResource TitleDetalhes}"/>
                </Frame>

                <Label Margin="10,10,0,-10" Text="Comentario: " FontSize="16" FontAttributes="Bold"/>
                <Frame Style="{StaticResource FrameDetalhes}">
                    <Label 
                         Text="{Binding Assessment.Comments}"
                         Style="{StaticResource TitleDetalhes}"/>
                </Frame>
            </VerticalStackLayout>
            <Image
                 Grid.Row="{OnPlatform Android=0}"
                 Grid.Column="1"
                 Source="{Binding Assessment.Image}"
                 Aspect="AspectFill"
                 WidthRequest="{OnIdiom Phone=200, Default=672}"
                 HeightRequest="{OnIdiom Phone=200, Default=672}"/>

        </Grid>
    </ScrollView>
</ContentPage>