Mobile/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.DetailsPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             xmlns:converters="clr-namespace:Mobile.Converters"
             Title="DetailsPage">

    <ContentPage.Resources>
        <converters:ConcludedIsTrueOrFalseConverter x:Key="ConcludedIsTrueOrFalseConverter"/>
      
    </ContentPage.Resources>
    <ScrollView>
        <Grid ColumnDefinitions="*,*">
            <VerticalStackLayout Grid.Column="0">

                <Label Margin="10,10,0,-10" Text="Name: " FontSize="16" FontAttributes="Bold"/>
                <Frame Style="{StaticResource FrameDetalhes}">
                    <Label 
                        Text="{Binding Data.MovieName}"
                        Style="{StaticResource TitleDetalhes}"/>
                </Frame>

                <Label Margin="10,10,0,-10" Text="Nota: " FontSize="16" FontAttributes="Bold"/>
                <Frame Style="{StaticResource FrameDetalhes}">
                    <Label 
                        Text="{Binding Data.Assessment}"
                        Style="{StaticResource TitleDetalhes}"/> 
                </Frame>

                <Label Margin="10,10,0,-10" Text="Genero: " FontSize="16" FontAttributes="Bold"/>
                <Frame Style="{StaticResource FrameDetalhes}">
                    <Label 
                        Text="{Binding Data.Gender}"
                        Style="{StaticResource TitleDetalhes}"/> 
                </Frame>

                <Label Margin="10,10,0,-10" Text="Duração: " FontSize="16" FontAttributes="Bold"/>
                <Frame Style="{StaticResource FrameDetalhes}">
                    <Label 
                        Text="{Binding Data.Duration}"
                        Style="{StaticResource TitleDetalhes}"/> 
                </Frame>

                <Label Margin="10,10,0,-10" Text="Terminado: " FontSize="16" FontAttributes="Bold"/>
                <Frame Style="{StaticResource FrameDetalhes}">
                    <Label 
                        Text="{Binding Data.Concluded, Converter={converters:ConcludedIsTrueOrFalseConverter}}"
                        Style="{StaticResource TitleDetalhes}"/> 
                </Frame>

                <Label Margin="10,10,0,-10" Text="Diretor: " FontSize="16" FontAttributes="Bold"/>
                <Frame Style="{StaticResource FrameDetalhes}">
                    <Label 
                     Text="{Binding Data.Director}"
                     Style="{StaticResource TitleDetalhes}"/> 
                </Frame>

                <Label Margin="10,10,0,-10" Text="Categoria: " FontSize="16" FontAttributes="Bold"/>
                <Frame Style="{StaticResource FrameDetalhes}">
                    <Label 
                      Text="{Binding Data.Category}"
                      Style="{StaticResource TitleDetalhes}"/> 
                </Frame>

                <Label Margin="10,10,0,-10" Text="Comentario: " FontSize="16" FontAttributes="Bold"/>
                <Frame Style="{StaticResource FrameDetalhes}">
                    <Label 
                         Text="{Binding Data.Comments}"
                         Style="{StaticResource TitleDetalhes}"/>
                </Frame>

                <Button
         Grid.Column="0"
         HorizontalOptions="Center"
         VerticalOptions="End"
         Margin="10"
         Command="{Binding EditCommand}"
         Text="+"
         TextColor="Black"
         FontAttributes="Bold"
         FontSize="35"
         WidthRequest="70" 
         HeightRequest="70" 
         ZIndex="1"
         CornerRadius="50"
         BorderWidth="2"
         BackgroundColor="Transparent"/>
            </VerticalStackLayout>
            <Image
             Grid.Column="1"
             Source="{Binding Data.Image}"
             Aspect="AspectFill"/>

        </Grid>
    </ScrollView>
</ContentPage>