Mobile/Views/DownloadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.DownloadPage"
             Title="Baixar avaliações">

    <Grid ColumnDefinitions="*,*" RowDefinitions="70,Auto" Margin="50,0" ColumnSpacing="50">
        <Label Grid.Column="0"
               Grid.Row="0"
               Text="Importar Dados"
               FontSize="26"
               FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"/>
        <Frame Grid.Column="0"
               Grid.Row="1"
               Padding="0"
               HasShadow="True"          
               HeightRequest="500">
            <Button Command="{Binding InportCommand}"
                    Text="Carregar arquivos" 
                    WidthRequest="300"
                    HeightRequest="100"/>

        </Frame>

        <Label Grid.Column="1"
               Grid.Row="0"
               Text="Exportar Dados"
               FontSize="26"
               FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"/>
        <Frame Grid.Column="1"
               Grid.Row="1"
               Padding="0"
               HasShadow="True"
               HeightRequest="500">

            <HorizontalStackLayout Grid.Column="1"
                                   HorizontalOptions="CenterAndExpand"
                                   Spacing="20">
                <Frame Padding="0"
               HasShadow="True"
               WidthRequest="150"
               HeightRequest="150">

                    <Button Command="{Binding SaveFileCommand}"
                    CommandParameter="assessments.xlsx"
                    Text="Excel" 
                    FontAttributes="Bold"
                    BackgroundColor="Green"/>
                </Frame>
                <Frame Padding="0"
               HasShadow="True"
               WidthRequest="150"
               HeightRequest="150">

                    <Button Command="{Binding SaveFileCommand}"
                    CommandParameter="assessments.txt"
                    Text="Texto" 
                    FontAttributes="Bold"
                    BackgroundColor="Gray"/>
                </Frame>
                <Frame Padding="0"
               HasShadow="True"
               WidthRequest="150"
               HeightRequest="150">

                    <Button Command="{Binding SaveFileCommand}"
                    CommandParameter="assessments.pdf"
                    Text="PDF" 
                    FontAttributes="Bold"
                    BackgroundColor="Red"/>
                </Frame>
                <Frame Padding="0"
               HasShadow="True"
               WidthRequest="150"
               HeightRequest="150">

                    <Button Command="{Binding SaveFileCommand}"
                    CommandParameter="assessments.docx"
                    Text="Word" 
                    FontAttributes="Bold"
                    BackgroundColor="Blue"/>
                </Frame>
            </HorizontalStackLayout>
        </Frame>
    </Grid>
</ContentPage>