Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.HomePage"
             xmlns:converters="clr-namespace:Mobile.Converters"
             Shell.NavBarIsVisible="False"
             x:Name="PaiPage"
             Title="HomePage">

    <ContentPage.Resources>
        <converters:ConcludedIsTrueOrFalseConverter x:Key="ConcludedIsTrueOrFalseConverter"/>
        <converters:TitleCardValueConverter x:Key="TitleCardValueConverter"/>
    </ContentPage.Resources>

    <Grid RowDefinitions="*"  Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#1534BC"
                              Offset="0.1" />
                <GradientStop Color="#000"
                             Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <BoxView Grid.ColumnSpan="5" BackgroundColor="Black" Opacity="0.3"/>

        <Grid ZIndex="1"
              VerticalOptions="StartAndExpand" 
              BackgroundColor="Transparent" 
              ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"
              RowDefinitions="70" 
              ColumnSpacing="0">

            <BoxView Grid.ColumnSpan="9"  BackgroundColor="Black" Opacity="0.7"/>

            <Button Grid.Column="0"
                    Text="Inicio"
                    FontAttributes="Bold"
                    TextColor="White"
                    Margin="0,0,0,0"
                    BackgroundColor="Transparent"/>

            <Button Grid.Column="1"
                    ZIndex="2"
                    Command="{Binding CategoryCommand}"
                    CommandParameter="Book"
                    Text="Livros"
                    FontAttributes="Bold"
                    TextColor="White"
                    Margin="0,0,0,0"
                    BackgroundColor="Transparent"/>

            <Button Grid.Column="2"
                    
                    Command="{Binding CategoryCommand}"
                    CommandParameter="Movie"
                    Text="Filmes"
                    FontAttributes="Bold"
                    TextColor="White"
                    Margin="0,0,0,0"
                    BackgroundColor="Transparent"/> 

            <Button Grid.Column="3"
                    Command="{Binding CategoryCommand}"
                    CommandParameter="Série"
                    Text="Séries"
                    FontAttributes="Bold"
                    TextColor="White"
                    Margin="0,0,0,0"
                    BackgroundColor="Transparent"/> 

            <Button Grid.Column="4"
                    Command="{Binding CategoryCommand}"
                    CommandParameter="Music"
                    Text="Musicas"
                    FontAttributes="Bold"
                    TextColor="White"
                    Margin="0,0,0,0"
                    BackgroundColor="Transparent"/>


            <Button Grid.Column="5"
                    Text="Filtrar Por" 
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    FontSize="16"
                    Margin="30,0,0,0"
                    HeightRequest="60">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Mais recente" Command="{Binding FilterCommand}" CommandParameter="Mais"/>
                        <MenuFlyoutItem Text="Menos recente" Command="{Binding FilterCommand}" CommandParameter="Menos"/>
                        <MenuFlyoutItem Text="Concluido" Command="{Binding FilterCommand}" CommandParameter="True"/>
                        <MenuFlyoutItem Text="Não concluido" Command="{Binding FilterCommand}" CommandParameter="False"/>
                        <MenuFlyoutItem Text="Maior nota" Command="{Binding FilterCommand}" CommandParameter="Maior"/>
                        <MenuFlyoutItem Text="Menor nota" Command="{Binding FilterCommand}" CommandParameter="Menor"/>
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
            </Button>
            <Border Grid.Column="6"
                    BackgroundColor="Transparent" 
                    Stroke="Transparent">
                <Button Grid.Column="2"
                        Command="{Binding PrevieCommand}"
                        CommandParameter="Movie"
                        Text="{Binding PriveiTitle}"
                        TextColor="Black"
                        FontSize="23"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        WidthRequest="60"
                        HeightRequest="60"/>
            </Border>
            <Border Grid.Column="7"
                    BackgroundColor="Transparent"
                    Stroke="Transparent"
                    WidthRequest="60"
                    HeightRequest="60">
                <Button Command="{Binding AddCardCommand}"
                        Text="+"
                        TextColor="White"
                        FontSize="30"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"/>
            </Border>

            <SearchBar Grid.Column="8"
                       HorizontalOptions="EndAndExpand"
                       x:Name="searchBar"
                       SearchCommand="{Binding PerformSearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                       Placeholder="Pesquisar..."
                       PlaceholderColor="White"
                       MinimumWidthRequest="300"
                       MaximumWidthRequest="500"/>
        </Grid>
        <CollectionView Grid.Row="0"
                        ItemsSource="{Binding Assessments}" 
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        VerticalScrollBarVisibility="Never"
                        Margin="0,0,0,0" 
                        Scrolled="CollectionView_Scrolled2"
                        RemainingItemsThreshold="3"
                        x:Name="CollectionViewControl">
            <CollectionView.Header>
                <Label Text="Tste" Margin="0,80,0,0" IsVisible="Hidden"/>
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" 
                                 Span="5"
                                 HorizontalItemSpacing="10" 
                                 VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="Auto,*" 
                          ColumnDefinitions="*,*" 
                          RowSpacing="0" 
                          HorizontalOptions="Center">
                        <Border ZIndex="0"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2" 
                                Style="{StaticResource BorderCard}">

                            <Image Source="{Binding Image}"
                                   Style="{StaticResource ImageCard}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.DetailCommand,Source={x:Reference PaiPage}}" 
                                                          CommandParameter="{Binding .}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Border>

                        <Grid IsVisible="{Binding BindingContext.ShowPrevie,Source={x:Reference PaiPage}}"
                              ZIndex="1"
                              Grid.Row="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              ColumnDefinitions="*">

                            <Border BackgroundColor="Black"
                                        Opacity="0.8"
                                        Style="{StaticResource BorderCard}">
                            </Border>
                            <VerticalStackLayout ZIndex="1" HorizontalOptions="Center" VerticalOptions="Center" Spacing="5">
                                <Label Text="{Binding Name}" LineBreakMode="TailTruncation" Style="{StaticResource TItleCard}"  HorizontalOptions="Center"/>
                                <Label Text="{Binding Assessment,StringFormat='Nota: {0}'}" Style="{StaticResource TItleCard}" HorizontalOptions="Center"/>
                                <Label Text="{Binding .,Converter={converters:TitleCardValueConverter}}" Style="{StaticResource TItleCard}" HorizontalOptions="Center"/>
                                <Label Text="{Binding Concluded, Converter={converters:ConcludedIsTrueOrFalseConverter},StringFormat='Cocluido: {0}'}" HorizontalOptions="Center" Style="{StaticResource TItleCard}"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>